# HaeEum

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/swimming/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kang/swimming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swimming/adapter/: BoardViewHolder.kt  CommentViewHolder.kt  DictionaryViewHolder.kt  LikeAdapter.kt  MessageViewHolder.kt  MyBoardAdapter.kt  SearchAdapter.kt  SearchDictionaryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/swimming/di/: MyApplication.kt
app/src/main/java/com/example/swimming/singletone/: LoadingActivity.kt  MainActivity.kt
app/src/main/res/drawable/: color_selector.xml  ic_favorite_black_24dp.xml  ic_gps_fixed_black_24dp.xml  ic_launcher_swimming_foreground.xml  round_account_circle_white_24.xml  style_cursor.xml  style_dash.xml  style_gradient.xml  style_rounding.xml  style_rounding_variant.xml
app/src/main/res/drawable-v24/: baseline_exit_to_app_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml  round_account_circle_24.xml  round_add_a_photo_24.xml  round_chat_bubble_outline_24.xml  round_chevron_left_24.xml  round_close_24.xml  round_comment_24.xml  round_create_24.xml  round_done_24.xml  round_favorite_24.xml  round_favorite_border_24.xml  round_filter_24.xml  round_https_24.xml  round_perm_identity_24.xml  round_search_24.xml  round_send_24.xml  round_settings_24.xml  round_subdirectory_arrow_right_24.xml  round_vertical_split_24.xml  round_view_module_24.xml  round_view_quilt_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_board.xml  activity_board_info.xml  activity_board_info_map.xml  activity_board_map.xml  activity_board_map_select.xml  activity_board_search.xml  activity_board_write.xml  activity_change.xml  activity_find.xml  activity_free_board.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_board.xml  activity_privacy.xml  activity_resister.xml  activity_with_draw.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_dash_board.xml  fragment_find_id.xml  fragment_find_password.xml  fragment_home.xml  fragment_notification.xml  include_main.xml  item_board.xml  item_comments.xml  item_contents.xml  item_list.xml  item_list_dictionary.xml  item_list_like.xml  item_mylist.xml  list_message.xml  nav_main.xml
app/src/main/res/menu/: menu_delete.xml  menu_main_drawer.xml  menu_main_search.xml  menu_profile.xml  menu_write.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_swimming.xml
app/src/main/res/values/: colors.xml  ic_launcher_swimming_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/swimming/: ExampleUnitTest.kt
app/src/test/java/com/kang/swimming/: ExampleUnitTest.kt
(+164 files in other folders)
