<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.swimming.ui.user.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar_register">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_register"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/register"
                    android:textColor="@color/colorWhiteVariant" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/edit_register_name"
                    android:text="@string/name" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/colorWhiteVariant"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/edit_register_name"
                        style="@style/EditTheme_Primary"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/colorWhiteVariant"
                        android:hint="@string/message_register_name_form"
                        android:importantForAutofill="no"
                        android:inputType=""
                        android:privateImeOptions="defaultInputmode=korean"
                        tools:ignore="Autofill,LabelFor" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/TextTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/edit_register_id"
                    android:text="@string/id" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/colorWhiteVariant"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/edit_register_id"
                        style="@style/EditTheme_Primary"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/colorWhiteVariant"
                        android:hint="@string/message_register_id_length"
                        android:importantForAutofill="no"
                        android:inputType="textEmailAddress"
                        tools:ignore="LabelFor" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/TextTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/edit_register_password"
                    android:text="@string/password" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/colorWhiteVariant"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/edit_register_password"
                        style="@style/EditTheme_Primary"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/colorWhiteVariant"
                        android:hint="@string/message_register_password_length"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        tools:ignore="LabelFor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/TextTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/edit_register_password_check"
                    android:text="@string/password_check" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/colorWhiteVariant"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/edit_register_password_check"
                        style="@style/EditTheme_Primary"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/colorWhiteVariant"
                        android:hint="@string/none"
                        android:importantForAutofill="no"
                        android:inputType="textPassword"
                        tools:ignore="LabelFor" />

                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/TextTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/edit_register_email"
                    android:text="@string/email" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:baselineAligned="false"
                    android:labelFor="@+id/edit_register_email"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorWhiteVariant"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp">

                        <EditText
                            android:id="@+id/edit_register_email"
                            style="@style/EditTheme_Primary"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:backgroundTint="@color/colorWhiteVariant"
                            android:hint="@string/none"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:labelFor="@+id/edit_register_email"
                            tools:ignore="LabelFor" />
                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/btn_register_verification"
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginStart="8dp"
                        android:layout_weight="3"
                        android:backgroundTint="@color/colorPrimaryVariant"
                        android:text="@string/verification"
                        android:textColor="@color/colorWhiteVariant" />

                </LinearLayout>

                <TextView
                    style="@style/TextTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:labelFor="@+id/edit_register_code"
                    android:text="@string/certification" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="@color/colorWhiteVariant"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <EditText
                        android:id="@+id/edit_register_code"
                        style="@style/EditTheme_Primary"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:backgroundTint="@color/colorWhiteVariant"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:labelFor="@+id/edit_register_code" />

                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progress_register"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:visibility="invisible" />

                <Button
                    android:id="@+id/btn_register_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/colorGradientPink"
                    android:onClick="@{() -> viewModel.register()}"
                    android:text="@string/register"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>