<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.swimming.ui.user.UserViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.user.FindPasswordFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                style="@style/TextTheme_Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorWhiteVariant"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/edit_find_pw_name"
                    style="@style/EditTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorWhiteVariant"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:privateImeOptions="defaultInputmode=korean"
                    android:text="@={viewModel.name}"
                    tools:ignore="Autofill,LabelFor" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextTheme_Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/id" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorWhiteVariant"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/edit_find_pw_id"
                    style="@style/EditTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorWhiteVariant"
                    android:importantForAutofill="no"
                    android:text="@={viewModel.id}"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextTheme_Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/email" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorWhiteVariant"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/edit_find_pw_email"
                    style="@style/EditTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorWhiteVariant"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_find_password"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_find_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorPrimary"
                android:onClick="@{() -> viewModel.findPassword()}"
                android:text="@string/find_password"
                android:textColor="@color/colorWhiteVariant" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"
                android:text="@string/message_find_error"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </FrameLayout>

</layout>