<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.swimming.ui.user.UserViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                style="@style/TextTheme_Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_now" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorWhiteVariant"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/edit_change_pw_now"
                    style="@style/EditTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorWhiteVariant"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="Autofill,LabelFor" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextTheme_Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/password_new" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorWhiteVariant"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/edit_change_pw_new"
                    style="@style/EditTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorWhiteVariant"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </androidx.cardview.widget.CardView>

            <TextView
                style="@style/TextTheme_Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/password_new_check" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/colorWhiteVariant"
                app:cardCornerRadius="8dp"
                app:cardElevation="0dp">

                <EditText
                    android:id="@+id/edit_change_pw_new_check"
                    style="@style/EditTheme_Primary"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/colorWhiteVariant"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    tools:ignore="Autofill,LabelFor,TextFields" />
            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:id="@+id/progress_change"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/change_password"
                android:textColor="@color/colorWhiteVariant" />

        </LinearLayout>

    </FrameLayout>

</layout>